/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type Block = BlockInfoEncodingV1;
export type _021_PsQuebec$ContractId = string;
/**
 * The fitness, or score, of a block, that allow the Tezos to decide which chain is the best. A fitness value is a list of byte sequences. They are compared as follows: shortest lists are smaller; lists of the same length are compared according to the lexicographical order.
 */
export type BlockFitness = string[];
export type _021_PsQuebec$LiquidityBakingVote =
  | PerBlockVoteOn
  | PerBlockVoteOff
  | PerBlockVotePass;
export type PerBlockVoteOn = "on";
export type PerBlockVoteOff = "off";
export type PerBlockVotePass = "pass";
export type _021_PsQuebec$AdaptiveIssuanceVote =
  | PerBlockVoteOn1
  | PerBlockVoteOff1
  | PerBlockVotePass1;
export type PerBlockVoteOn1 = "on";
export type PerBlockVoteOff1 = "off";
export type PerBlockVotePass1 = "pass";
export type TestChainStatus = NotRunning | Forking | Running;
export type Proposal = "proposal";
export type Exploration = "exploration";
export type Cooldown = "cooldown";
export type Promotion = "promotion";
export type Adoption = "adoption";
export type None = null;
/**
 * Decimal representation of 64 bit integers
 */
export type BitIntegers = string;
export type _021_PsQuebec$FrozenStaker = Single | Shared | Baker | BakerEdge;
export type _021_PsQuebec$BondId = SmartRollupBondId;
export type _021_PsQuebec$Staker = Single1 | Shared1;
export type _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates = (
  | Contract
  | Contract1
  | Contract2
  | Contract3
  | Contract4
  | BlockFees
  | BlockFees1
  | BlockFees2
  | BlockFees3
  | BlockFees4
  | Deposits
  | Deposits1
  | Deposits2
  | Deposits3
  | Deposits4
  | NonceRevelationRewards
  | NonceRevelationRewards1
  | NonceRevelationRewards2
  | NonceRevelationRewards3
  | NonceRevelationRewards4
  | AttestingRewards
  | AttestingRewards1
  | AttestingRewards2
  | AttestingRewards3
  | AttestingRewards4
  | BakingRewards
  | BakingRewards1
  | BakingRewards2
  | BakingRewards3
  | BakingRewards4
  | BakingBonuses
  | BakingBonuses1
  | BakingBonuses2
  | BakingBonuses3
  | BakingBonuses4
  | StorageFees
  | StorageFees1
  | StorageFees2
  | StorageFees3
  | StorageFees4
  | DoubleSigningPunishments
  | DoubleSigningPunishments1
  | DoubleSigningPunishments2
  | DoubleSigningPunishments3
  | DoubleSigningPunishments4
  | LostAttestingRewards
  | LostAttestingRewards1
  | LostAttestingRewards2
  | LostAttestingRewards3
  | LostAttestingRewards4
  | LiquidityBakingSubsidies
  | LiquidityBakingSubsidies1
  | LiquidityBakingSubsidies2
  | LiquidityBakingSubsidies3
  | LiquidityBakingSubsidies4
  | Burned
  | Burned1
  | Burned2
  | Burned3
  | Burned4
  | Commitments
  | Commitments1
  | Commitments2
  | Commitments3
  | Commitments4
  | Bootstrap
  | Bootstrap1
  | Bootstrap2
  | Bootstrap3
  | Bootstrap4
  | Invoice
  | Invoice1
  | Invoice2
  | Invoice3
  | Invoice4
  | InitialCommitments
  | InitialCommitments1
  | InitialCommitments2
  | InitialCommitments3
  | InitialCommitments4
  | Minted
  | Minted1
  | Minted2
  | Minted3
  | Minted4
  | FrozenBonds
  | FrozenBonds1
  | FrozenBonds2
  | FrozenBonds3
  | FrozenBonds4
  | SmartRollupRefutationPunishments
  | SmartRollupRefutationPunishments1
  | SmartRollupRefutationPunishments2
  | SmartRollupRefutationPunishments3
  | SmartRollupRefutationPunishments4
  | SmartRollupRefutationRewards
  | SmartRollupRefutationRewards1
  | SmartRollupRefutationRewards2
  | SmartRollupRefutationRewards3
  | SmartRollupRefutationRewards4
  | UnstakedDeposits
  | UnstakedDeposits1
  | UnstakedDeposits2
  | UnstakedDeposits3
  | UnstakedDeposits4
  | StakingDelegatorNumerator
  | StakingDelegatorNumerator1
  | StakingDelegatorNumerator2
  | StakingDelegatorNumerator3
  | StakingDelegatorNumerator4
  | StakingDelegateDenominator
  | StakingDelegateDenominator1
  | StakingDelegateDenominator2
  | StakingDelegateDenominator3
  | StakingDelegateDenominator4
)[];
export type _021_PsQuebec$Operation$Alpha$SuccessfulManagerOperationResult =
  | Reveal
  | (ToContract | ToSmartRollup)
  | Origination
  | Delegation
  | UpdateConsensusKey
  | SetDepositsLimit
  | IncreasePaidStorage
  | SmartRollupOriginate;
/**
 * Decimal representation of a positive big number
 */
export type PositiveBigNumber = string;
export type Micheline$021_PsQuebec$MichelsonV1$Expression =
  | Int
  | String
  | Bytes
  | Sequence
  | Prim_Generic;
/**
 * Decimal representation of a big number
 */
export type BigNumber = string;
export type Sequence = Micheline$021_PsQuebec$MichelsonV1$Expression[];
export type _021_PsQuebec$Michelson$V1$Primitives =
  | "SHA256"
  | "GT"
  | "RIGHT"
  | "SAPLING_EMPTY_STATE"
  | "False"
  | "RENAME"
  | "CAST"
  | "tx_rollup_l2_address"
  | "PACK"
  | "BYTES"
  | "timestamp"
  | "bls12_381_g2"
  | "Pair"
  | "IF_LEFT"
  | "contract"
  | "mutez"
  | "storage"
  | "PAIR"
  | "view"
  | "UNPACK"
  | "ADD"
  | "DROP"
  | "big_map"
  | "MUL"
  | "NAT"
  | "SELF"
  | "CONTRACT"
  | "CDR"
  | "SAPLING_VERIFY_UPDATE"
  | "pair"
  | "LSL"
  | "int"
  | "operation"
  | "SHA512"
  | "CREATE_ACCOUNT"
  | "BLAKE2B"
  | "SPLIT_TICKET"
  | "LEFT"
  | "never"
  | "unit"
  | "address"
  | "signature"
  | "CHAIN_ID"
  | "constant"
  | "SLICE"
  | "SENDER"
  | "IMPLICIT_ACCOUNT"
  | "key_hash"
  | "AMOUNT"
  | "CHECK_SIGNATURE"
  | "sapling_state"
  | "LT"
  | "EXEC"
  | "Elt"
  | "EMIT"
  | "NONE"
  | "CREATE_CONTRACT"
  | "LSR"
  | "SET_DELEGATE"
  | "OPEN_CHEST"
  | "TRANSFER_TOKENS"
  | "Some"
  | "parameter"
  | "set"
  | "bls12_381_fr"
  | "EDIV"
  | "None"
  | "STEPS_TO_QUOTA"
  | "key"
  | "ABS"
  | "list"
  | "NEVER"
  | "map"
  | "CAR"
  | "IF"
  | "GET_AND_UPDATE"
  | "CONCAT"
  | "LOOP"
  | "DIG"
  | "KECCAK"
  | "Lambda_rec"
  | "SOME"
  | "option"
  | "SUB"
  | "INT"
  | "PUSH"
  | "CONS"
  | "Unit"
  | "ISNAT"
  | "NEG"
  | "XOR"
  | "APPLY"
  | "UNPAIR"
  | "JOIN_TICKETS"
  | "SIZE"
  | "lambda"
  | "AND"
  | "NEQ"
  | "or"
  | "BALANCE"
  | "UNIT"
  | "VOTING_POWER"
  | "OR"
  | "LAMBDA"
  | "chest"
  | "LOOP_LEFT"
  | "True"
  | "Right"
  | "Ticket"
  | "HASH_KEY"
  | "DUG"
  | "sapling_transaction"
  | "SUB_MUTEZ"
  | "EMPTY_BIG_MAP"
  | "MEM"
  | "IF_NONE"
  | "nat"
  | "TOTAL_VOTING_POWER"
  | "LE"
  | "Left"
  | "chest_key"
  | "READ_TICKET"
  | "ticket"
  | "bls12_381_g1"
  | "LEVEL"
  | "VIEW"
  | "string"
  | "PAIRING_CHECK"
  | "LAMBDA_REC"
  | "NOW"
  | "SHA3"
  | "bool"
  | "MIN_BLOCK_TIME"
  | "GET"
  | "bytes"
  | "sapling_transaction_deprecated"
  | "NIL"
  | "IF_CONS"
  | "GE"
  | "NOT"
  | "SWAP"
  | "ITER"
  | "ADDRESS"
  | "TICKET"
  | "DUP"
  | "EMPTY_MAP"
  | "UPDATE"
  | "chain_id"
  | "TICKET_DEPRECATED"
  | "EMPTY_SET"
  | "FAILWITH"
  | "MAP"
  | "SOURCE"
  | "DIP"
  | "COMPARE"
  | "EQ"
  | "SELF_ADDRESS"
  | "code";
export type Sapling$Transaction$Commitment = string;
export type Sapling$Transaction$CommitmentValue = string;
export type Sapling$DH$Epk = string;
export type Sapling$Transaction$Nullifier = string;
export type _021_PsQuebec$LazyStorageDiff = (BigMap | SaplingState)[];
export type Operation =
  | {
      protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
      chain_id: _021_PsQuebec$ContractId;
      hash: _021_PsQuebec$ContractId;
      branch: _021_PsQuebec$ContractId;
      contents: _021_PsQuebec$Operation$Alpha$Contents[];
      signature?: _021_PsQuebec$ContractId;
      metadata: "too large";
    }
  | {
      protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
      chain_id: _021_PsQuebec$ContractId;
      hash: _021_PsQuebec$ContractId;
      branch: _021_PsQuebec$ContractId;
      contents: _021_PsQuebec$Operation$Alpha$Contents[];
      signature?: _021_PsQuebec$ContractId;
    }
  | {
      protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
      chain_id: _021_PsQuebec$ContractId;
      hash: _021_PsQuebec$ContractId;
      branch: _021_PsQuebec$ContractId;
      contents: _021_PsQuebec$Operation$Alpha$OperationContentsAndResult[];
      signature?: _021_PsQuebec$ContractId;
    }
  | {
      protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
      chain_id: _021_PsQuebec$ContractId;
      hash: _021_PsQuebec$ContractId;
      branch: _021_PsQuebec$ContractId;
      contents: _021_PsQuebec$Operation$Alpha$Contents[];
      signature?: _021_PsQuebec$ContractId;
    };
export type _021_PsQuebec$Operation$Alpha$Contents =
  | Preattestation
  | Attestation
  | AttestationWithDal
  | DoublePreattestationEvidence
  | DoubleAttestationEvidence
  | SeedNonceRevelation
  | VdfRevelation
  | DoubleBakingEvidence
  | ActivateAccount
  | Proposals
  | Ballot
  | Reveal1
  | Transaction
  | Origination1
  | Delegation1
  | SetDepositsLimit1
  | IncreasePaidStorage1
  | UpdateConsensusKey1
  | DrainDelegate
  | FailingNoop
  | RegisterGlobalConstant
  | TransferTicket
  | DalPublishCommitment
  | SmartRollupOriginate1
  | SmartRollupAddMessages
  | SmartRollupCement
  | SmartRollupPublish
  | SmartRollupRefute
  | SmartRollupTimeout
  | SmartRollupExecuteOutboxMessage
  | SmartRollupRecoverBond
  | ZkRollupOrigination
  | ZkRollupPublish
  | ZkRollupUpdate;
export type _021_PsQuebec$Inlined$Preattestation$Contents = Preattestation1;
export type _021_PsQuebec$Inlined$AttestationMempool$Contents =
  | Attestation1
  | AttestationWithDal1;
export type _021_PsQuebec$Entrypoint =
  | Default
  | Root
  | Do
  | SetDelegate
  | RemoveDelegate
  | Deposit
  | Stake
  | Unstake
  | FinalizeUnstake
  | SetDelegateParameters
  | _021_PsQuebec$ContractId;
export type Default = "default";
export type Root = "root";
export type Do = "do";
export type SetDelegate = "set_delegate";
export type RemoveDelegate = "remove_delegate";
export type Deposit = "deposit";
export type Stake = "stake";
export type Unstake = "unstake";
export type FinalizeUnstake = "finalize_unstake";
export type SetDelegateParameters = "set_delegate_parameters";
export type Dissection = {
  state?: _021_PsQuebec$ContractId;
  tick: PositiveBigNumber;
}[];
export type None1 = null;
export type _021_PsQuebec$Operation$Alpha$OperationContentsAndResult =
  | Attestation2
  | AttestationWithDal2
  | Preattestation2
  | DoubleAttestationEvidence1
  | DoublePreattestationEvidence1
  | SeedNonceRevelation1
  | VdfRevelation1
  | DoubleBakingEvidence1
  | ActivateAccount1
  | Proposals1
  | Ballot1
  | DrainDelegate1
  | Reveal2
  | Transaction2
  | Origination3
  | Delegation3
  | RegisterGlobalConstant1
  | SetDepositsLimit2
  | IncreasePaidStorage2
  | UpdateConsensusKey2
  | TransferTicket1
  | DalPublishCommitment1
  | SmartRollupOriginate2
  | SmartRollupAddMessages1
  | SmartRollupCement1
  | SmartRollupPublish1
  | SmartRollupRefute1
  | SmartRollupTimeout1
  | SmartRollupExecuteOutboxMessage1
  | SmartRollupRecoverBond1
  | ZkRollupOrigination1
  | ZkRollupPublish1
  | ZkRollupUpdate1;
export type _021_PsQuebec$Operation$Alpha$OperationResult$Reveal =
  | Applied
  | Failed
  | Skipped
  | Backtracked;
export type _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult =
  | Transaction1
  | Origination2
  | Delegation2
  | Event;
export type _021_PsQuebec$Operation$Alpha$InternalOperationResult$Transaction =
  | (ToContract1 | ToSmartRollup1)
  | Failed1
  | Skipped1
  | (ToContract2 | ToSmartRollup2);
export type _021_PsQuebec$Operation$Alpha$InternalOperationResult$Origination =
  | Applied1
  | Failed2
  | Skipped2
  | Backtracked1;
export type _021_PsQuebec$Operation$Alpha$InternalOperationResult$Delegation =
  | Applied2
  | Failed3
  | Skipped3
  | Backtracked2;
export type _021_PsQuebec$Operation$Alpha$InternalOperationResult$Event =
  | Applied3
  | Failed4
  | Skipped4
  | Backtracked3;
export type _021_PsQuebec$Operation$Alpha$OperationResult$Transaction =
  | (ToContract3 | ToSmartRollup3)
  | Failed5
  | Skipped5
  | (ToContract4 | ToSmartRollup4);
export type _021_PsQuebec$Operation$Alpha$OperationResult$Origination =
  | Applied4
  | Failed6
  | Skipped6
  | Backtracked4;
export type _021_PsQuebec$Operation$Alpha$OperationResult$Delegation =
  | Applied5
  | Failed7
  | Skipped7
  | Backtracked5;
export type _021_PsQuebec$Operation$Alpha$OperationResult$RegisterGlobalConstant =
  Applied6 | Failed8 | Skipped8 | Backtracked6;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SetDepositsLimit =
  | Applied7
  | Failed9
  | Skipped9
  | Backtracked7;
export type _021_PsQuebec$Operation$Alpha$OperationResult$IncreasePaidStorage =
  | Applied8
  | Failed10
  | Skipped10
  | Backtracked8;
export type _021_PsQuebec$Operation$Alpha$OperationResult$UpdateConsensusKey =
  | Applied9
  | Failed11
  | Skipped11
  | Backtracked9;
export type _021_PsQuebec$Operation$Alpha$OperationResult$TransferTicket =
  | Applied10
  | Failed12
  | Skipped12
  | Backtracked10;
export type _021_PsQuebec$Operation$Alpha$OperationResult$DalPublishCommitment =
  Applied11 | Failed13 | Skipped13 | Backtracked11;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupOriginate =
  Applied12 | Failed14 | Skipped14 | Backtracked12;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupAddMessages =
  Applied13 | Failed15 | Skipped15 | Backtracked13;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupCement =
  | Applied14
  | Failed16
  | Skipped16
  | Backtracked14;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupPublish =
  | Applied15
  | Failed17
  | Skipped17
  | Backtracked15;
export type Dissection1 = {
  state?: _021_PsQuebec$ContractId;
  tick: PositiveBigNumber;
}[];
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupRefute =
  | Applied16
  | Failed18
  | Skipped18
  | Backtracked16;
export type Ongoing = "ongoing";
export type ConflictResolved = "conflict_resolved";
export type Timeout = "timeout";
export type Ongoing1 = "ongoing";
export type ConflictResolved1 = "conflict_resolved";
export type Timeout1 = "timeout";
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupTimeout =
  | Applied17
  | Failed19
  | Skipped19
  | Backtracked17;
export type Ongoing2 = "ongoing";
export type ConflictResolved2 = "conflict_resolved";
export type Timeout2 = "timeout";
export type Ongoing3 = "ongoing";
export type ConflictResolved3 = "conflict_resolved";
export type Timeout3 = "timeout";
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupExecuteOutboxMessage =
  Applied18 | Failed20 | Skipped20 | Backtracked18;
export type _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupRecoverBond =
  Applied19 | Failed21 | Skipped21 | Backtracked19;
export type _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupOrigination =
  | Applied20
  | Failed22
  | Skipped22
  | Backtracked20;
export type None2 = null;
export type _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupPublish =
  | Applied21
  | Failed23
  | Skipped23
  | Backtracked21;
export type _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupUpdate =
  | Applied22
  | Failed24
  | Skipped24
  | Backtracked22;

export interface BlockInfoEncodingV1 {
  protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
  chain_id: _021_PsQuebec$ContractId;
  hash: _021_PsQuebec$ContractId;
  header: ShellHeader;
  metadata?: BlockHeaderMetadata;
  operations: Operation[][];
}
/**
 * Block header's shell-related content. It contains information such as the block level, its predecessor and timestamp.
 */
export interface ShellHeader {
  level: number;
  proto: number;
  predecessor: _021_PsQuebec$ContractId;
  timestamp: _021_PsQuebec$ContractId;
  validation_pass: number;
  operations_hash: _021_PsQuebec$ContractId;
  fitness: BlockFitness;
  context: _021_PsQuebec$ContractId;
  payload_hash: _021_PsQuebec$ContractId;
  payload_round: number;
  proof_of_work_nonce: string;
  seed_nonce_hash?: _021_PsQuebec$ContractId;
  liquidity_baking_toggle_vote: _021_PsQuebec$LiquidityBakingVote;
  adaptive_issuance_vote: _021_PsQuebec$AdaptiveIssuanceVote;
  signature: _021_PsQuebec$ContractId;
}
export interface BlockHeaderMetadata {
  protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
  next_protocol: "PsQuebecnLByd3JwTiGadoG4nGWi3HYiLXUjkibeFV8dCFeVMUg";
  test_chain_status: TestChainStatus;
  max_operations_ttl: number;
  max_operation_data_length: number;
  max_block_header_length: number;
  max_operation_list_length: {
    max_size: number;
    max_op?: number;
  }[];
  proposer: _021_PsQuebec$ContractId;
  baker: _021_PsQuebec$ContractId;
  level_info: {
    /**
     * The level of the block relative to genesis. This is also the Shell's notion of level.
     */
    level: number;
    /**
     * The level of the block relative to the successor of the genesis block. More precisely, it is the position of the block relative to the block that starts the "Alpha family" of protocols, which includes all protocols except Genesis (that is, from 001 onwards).
     */
    level_position: number;
    /**
     * The current cycle's number. Note that cycles are a protocol-specific notion. As a result, the cycle number starts at 0 with the first block of the Alpha family of protocols.
     */
    cycle: number;
    /**
     * The current level of the block relative to the first block of the current cycle.
     */
    cycle_position: number;
    /**
     * Tells whether the baker of this block has to commit a seed nonce hash.
     */
    expected_commitment: boolean;
  };
  voting_period_info: {
    /**
     * The voting period to which the block belongs.
     */
    voting_period: {
      /**
       * The voting period's index. Starts at 0 with the first block of the Alpha family of protocols.
       */
      index: number;
      kind: Proposal | Exploration | Cooldown | Promotion | Adoption;
      /**
       * The relative position of the first level of the period with respect to the first level of the Alpha family of protocols.
       */
      start_position: number;
    };
    /**
     * The position of the block within the voting period.
     */
    position: number;
    /**
     * The number of blocks remaining till the end of the voting period.
     */
    remaining: number;
  };
  nonce_hash: _021_PsQuebec$ContractId | None;
  deactivated: _021_PsQuebec$ContractId[];
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  liquidity_baking_toggle_ema: number;
  adaptive_issuance_vote_ema: number;
  adaptive_issuance_activation_cycle?: number;
  implicit_operations_results: _021_PsQuebec$Operation$Alpha$SuccessfulManagerOperationResult[];
  proposer_consensus_key: _021_PsQuebec$ContractId;
  baker_consensus_key: _021_PsQuebec$ContractId;
  consumed_milligas: PositiveBigNumber;
  dal_attestation: BigNumber;
}
export interface NotRunning {
  status: "not_running";
}
export interface Forking {
  status: "forking";
  protocol: _021_PsQuebec$ContractId;
  expiration: _021_PsQuebec$ContractId;
}
export interface Running {
  status: "running";
  chain_id: _021_PsQuebec$ContractId;
  genesis: _021_PsQuebec$ContractId;
  protocol: _021_PsQuebec$ContractId;
  expiration: _021_PsQuebec$ContractId;
}
export interface Contract {
  kind: "contract";
  contract: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "block";
}
export interface Contract1 {
  kind: "contract";
  contract: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "migration";
}
export interface Contract2 {
  kind: "contract";
  contract: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "subsidy";
}
export interface Contract3 {
  kind: "contract";
  contract: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "simulation";
}
export interface Contract4 {
  kind: "contract";
  contract: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface BlockFees {
  kind: "accumulator";
  category: "block fees";
  change: BitIntegers;
  origin: "block";
}
export interface BlockFees1 {
  kind: "accumulator";
  category: "block fees";
  change: BitIntegers;
  origin: "migration";
}
export interface BlockFees2 {
  kind: "accumulator";
  category: "block fees";
  change: BitIntegers;
  origin: "subsidy";
}
export interface BlockFees3 {
  kind: "accumulator";
  category: "block fees";
  change: BitIntegers;
  origin: "simulation";
}
export interface BlockFees4 {
  kind: "accumulator";
  category: "block fees";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Deposits {
  kind: "freezer";
  category: "deposits";
  staker: _021_PsQuebec$FrozenStaker;
  change: BitIntegers;
  origin: "block";
}
export interface Single {
  contract: _021_PsQuebec$ContractId;
  delegate: _021_PsQuebec$ContractId;
}
export interface Shared {
  delegate: _021_PsQuebec$ContractId;
}
export interface Baker {
  baker_own_stake: _021_PsQuebec$ContractId;
}
export interface BakerEdge {
  baker_edge: _021_PsQuebec$ContractId;
}
export interface Deposits1 {
  kind: "freezer";
  category: "deposits";
  staker: _021_PsQuebec$FrozenStaker;
  change: BitIntegers;
  origin: "migration";
}
export interface Deposits2 {
  kind: "freezer";
  category: "deposits";
  staker: _021_PsQuebec$FrozenStaker;
  change: BitIntegers;
  origin: "subsidy";
}
export interface Deposits3 {
  kind: "freezer";
  category: "deposits";
  staker: _021_PsQuebec$FrozenStaker;
  change: BitIntegers;
  origin: "simulation";
}
export interface Deposits4 {
  kind: "freezer";
  category: "deposits";
  staker: _021_PsQuebec$FrozenStaker;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface NonceRevelationRewards {
  kind: "minted";
  category: "nonce revelation rewards";
  change: BitIntegers;
  origin: "block";
}
export interface NonceRevelationRewards1 {
  kind: "minted";
  category: "nonce revelation rewards";
  change: BitIntegers;
  origin: "migration";
}
export interface NonceRevelationRewards2 {
  kind: "minted";
  category: "nonce revelation rewards";
  change: BitIntegers;
  origin: "subsidy";
}
export interface NonceRevelationRewards3 {
  kind: "minted";
  category: "nonce revelation rewards";
  change: BitIntegers;
  origin: "simulation";
}
export interface NonceRevelationRewards4 {
  kind: "minted";
  category: "nonce revelation rewards";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface AttestingRewards {
  kind: "minted";
  category: "attesting rewards";
  change: BitIntegers;
  origin: "block";
}
export interface AttestingRewards1 {
  kind: "minted";
  category: "attesting rewards";
  change: BitIntegers;
  origin: "migration";
}
export interface AttestingRewards2 {
  kind: "minted";
  category: "attesting rewards";
  change: BitIntegers;
  origin: "subsidy";
}
export interface AttestingRewards3 {
  kind: "minted";
  category: "attesting rewards";
  change: BitIntegers;
  origin: "simulation";
}
export interface AttestingRewards4 {
  kind: "minted";
  category: "attesting rewards";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface BakingRewards {
  kind: "minted";
  category: "baking rewards";
  change: BitIntegers;
  origin: "block";
}
export interface BakingRewards1 {
  kind: "minted";
  category: "baking rewards";
  change: BitIntegers;
  origin: "migration";
}
export interface BakingRewards2 {
  kind: "minted";
  category: "baking rewards";
  change: BitIntegers;
  origin: "subsidy";
}
export interface BakingRewards3 {
  kind: "minted";
  category: "baking rewards";
  change: BitIntegers;
  origin: "simulation";
}
export interface BakingRewards4 {
  kind: "minted";
  category: "baking rewards";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface BakingBonuses {
  kind: "minted";
  category: "baking bonuses";
  change: BitIntegers;
  origin: "block";
}
export interface BakingBonuses1 {
  kind: "minted";
  category: "baking bonuses";
  change: BitIntegers;
  origin: "migration";
}
export interface BakingBonuses2 {
  kind: "minted";
  category: "baking bonuses";
  change: BitIntegers;
  origin: "subsidy";
}
export interface BakingBonuses3 {
  kind: "minted";
  category: "baking bonuses";
  change: BitIntegers;
  origin: "simulation";
}
export interface BakingBonuses4 {
  kind: "minted";
  category: "baking bonuses";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface StorageFees {
  kind: "burned";
  category: "storage fees";
  change: BitIntegers;
  origin: "block";
}
export interface StorageFees1 {
  kind: "burned";
  category: "storage fees";
  change: BitIntegers;
  origin: "migration";
}
export interface StorageFees2 {
  kind: "burned";
  category: "storage fees";
  change: BitIntegers;
  origin: "subsidy";
}
export interface StorageFees3 {
  kind: "burned";
  category: "storage fees";
  change: BitIntegers;
  origin: "simulation";
}
export interface StorageFees4 {
  kind: "burned";
  category: "storage fees";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface DoubleSigningPunishments {
  kind: "burned";
  category: "punishments";
  change: BitIntegers;
  origin: "block";
}
export interface DoubleSigningPunishments1 {
  kind: "burned";
  category: "punishments";
  change: BitIntegers;
  origin: "migration";
}
export interface DoubleSigningPunishments2 {
  kind: "burned";
  category: "punishments";
  change: BitIntegers;
  origin: "subsidy";
}
export interface DoubleSigningPunishments3 {
  kind: "burned";
  category: "punishments";
  change: BitIntegers;
  origin: "simulation";
}
export interface DoubleSigningPunishments4 {
  kind: "burned";
  category: "punishments";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface LostAttestingRewards {
  kind: "burned";
  category: "lost attesting rewards";
  delegate: _021_PsQuebec$ContractId;
  participation: boolean;
  revelation: boolean;
  change: BitIntegers;
  origin: "block";
}
export interface LostAttestingRewards1 {
  kind: "burned";
  category: "lost attesting rewards";
  delegate: _021_PsQuebec$ContractId;
  participation: boolean;
  revelation: boolean;
  change: BitIntegers;
  origin: "migration";
}
export interface LostAttestingRewards2 {
  kind: "burned";
  category: "lost attesting rewards";
  delegate: _021_PsQuebec$ContractId;
  participation: boolean;
  revelation: boolean;
  change: BitIntegers;
  origin: "subsidy";
}
export interface LostAttestingRewards3 {
  kind: "burned";
  category: "lost attesting rewards";
  delegate: _021_PsQuebec$ContractId;
  participation: boolean;
  revelation: boolean;
  change: BitIntegers;
  origin: "simulation";
}
export interface LostAttestingRewards4 {
  kind: "burned";
  category: "lost attesting rewards";
  delegate: _021_PsQuebec$ContractId;
  participation: boolean;
  revelation: boolean;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface LiquidityBakingSubsidies {
  kind: "minted";
  category: "subsidy";
  change: BitIntegers;
  origin: "block";
}
export interface LiquidityBakingSubsidies1 {
  kind: "minted";
  category: "subsidy";
  change: BitIntegers;
  origin: "migration";
}
export interface LiquidityBakingSubsidies2 {
  kind: "minted";
  category: "subsidy";
  change: BitIntegers;
  origin: "subsidy";
}
export interface LiquidityBakingSubsidies3 {
  kind: "minted";
  category: "subsidy";
  change: BitIntegers;
  origin: "simulation";
}
export interface LiquidityBakingSubsidies4 {
  kind: "minted";
  category: "subsidy";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Burned {
  kind: "burned";
  category: "burned";
  change: BitIntegers;
  origin: "block";
}
export interface Burned1 {
  kind: "burned";
  category: "burned";
  change: BitIntegers;
  origin: "migration";
}
export interface Burned2 {
  kind: "burned";
  category: "burned";
  change: BitIntegers;
  origin: "subsidy";
}
export interface Burned3 {
  kind: "burned";
  category: "burned";
  change: BitIntegers;
  origin: "simulation";
}
export interface Burned4 {
  kind: "burned";
  category: "burned";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Commitments {
  kind: "commitment";
  category: "commitment";
  committer: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "block";
}
export interface Commitments1 {
  kind: "commitment";
  category: "commitment";
  committer: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "migration";
}
export interface Commitments2 {
  kind: "commitment";
  category: "commitment";
  committer: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "subsidy";
}
export interface Commitments3 {
  kind: "commitment";
  category: "commitment";
  committer: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "simulation";
}
export interface Commitments4 {
  kind: "commitment";
  category: "commitment";
  committer: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Bootstrap {
  kind: "minted";
  category: "bootstrap";
  change: BitIntegers;
  origin: "block";
}
export interface Bootstrap1 {
  kind: "minted";
  category: "bootstrap";
  change: BitIntegers;
  origin: "migration";
}
export interface Bootstrap2 {
  kind: "minted";
  category: "bootstrap";
  change: BitIntegers;
  origin: "subsidy";
}
export interface Bootstrap3 {
  kind: "minted";
  category: "bootstrap";
  change: BitIntegers;
  origin: "simulation";
}
export interface Bootstrap4 {
  kind: "minted";
  category: "bootstrap";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Invoice {
  kind: "minted";
  category: "invoice";
  change: BitIntegers;
  origin: "block";
}
export interface Invoice1 {
  kind: "minted";
  category: "invoice";
  change: BitIntegers;
  origin: "migration";
}
export interface Invoice2 {
  kind: "minted";
  category: "invoice";
  change: BitIntegers;
  origin: "subsidy";
}
export interface Invoice3 {
  kind: "minted";
  category: "invoice";
  change: BitIntegers;
  origin: "simulation";
}
export interface Invoice4 {
  kind: "minted";
  category: "invoice";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface InitialCommitments {
  kind: "minted";
  category: "commitment";
  change: BitIntegers;
  origin: "block";
}
export interface InitialCommitments1 {
  kind: "minted";
  category: "commitment";
  change: BitIntegers;
  origin: "migration";
}
export interface InitialCommitments2 {
  kind: "minted";
  category: "commitment";
  change: BitIntegers;
  origin: "subsidy";
}
export interface InitialCommitments3 {
  kind: "minted";
  category: "commitment";
  change: BitIntegers;
  origin: "simulation";
}
export interface InitialCommitments4 {
  kind: "minted";
  category: "commitment";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Minted {
  kind: "minted";
  category: "minted";
  change: BitIntegers;
  origin: "block";
}
export interface Minted1 {
  kind: "minted";
  category: "minted";
  change: BitIntegers;
  origin: "migration";
}
export interface Minted2 {
  kind: "minted";
  category: "minted";
  change: BitIntegers;
  origin: "subsidy";
}
export interface Minted3 {
  kind: "minted";
  category: "minted";
  change: BitIntegers;
  origin: "simulation";
}
export interface Minted4 {
  kind: "minted";
  category: "minted";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface FrozenBonds {
  kind: "freezer";
  category: "bonds";
  contract: _021_PsQuebec$ContractId;
  bond_id: _021_PsQuebec$BondId;
  change: BitIntegers;
  origin: "block";
}
export interface SmartRollupBondId {
  smart_rollup: _021_PsQuebec$ContractId;
}
export interface FrozenBonds1 {
  kind: "freezer";
  category: "bonds";
  contract: _021_PsQuebec$ContractId;
  bond_id: _021_PsQuebec$BondId;
  change: BitIntegers;
  origin: "migration";
}
export interface FrozenBonds2 {
  kind: "freezer";
  category: "bonds";
  contract: _021_PsQuebec$ContractId;
  bond_id: _021_PsQuebec$BondId;
  change: BitIntegers;
  origin: "subsidy";
}
export interface FrozenBonds3 {
  kind: "freezer";
  category: "bonds";
  contract: _021_PsQuebec$ContractId;
  bond_id: _021_PsQuebec$BondId;
  change: BitIntegers;
  origin: "simulation";
}
export interface FrozenBonds4 {
  kind: "freezer";
  category: "bonds";
  contract: _021_PsQuebec$ContractId;
  bond_id: _021_PsQuebec$BondId;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface SmartRollupRefutationPunishments {
  kind: "burned";
  category: "smart_rollup_refutation_punishments";
  change: BitIntegers;
  origin: "block";
}
export interface SmartRollupRefutationPunishments1 {
  kind: "burned";
  category: "smart_rollup_refutation_punishments";
  change: BitIntegers;
  origin: "migration";
}
export interface SmartRollupRefutationPunishments2 {
  kind: "burned";
  category: "smart_rollup_refutation_punishments";
  change: BitIntegers;
  origin: "subsidy";
}
export interface SmartRollupRefutationPunishments3 {
  kind: "burned";
  category: "smart_rollup_refutation_punishments";
  change: BitIntegers;
  origin: "simulation";
}
export interface SmartRollupRefutationPunishments4 {
  kind: "burned";
  category: "smart_rollup_refutation_punishments";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface SmartRollupRefutationRewards {
  kind: "minted";
  category: "smart_rollup_refutation_rewards";
  change: BitIntegers;
  origin: "block";
}
export interface SmartRollupRefutationRewards1 {
  kind: "minted";
  category: "smart_rollup_refutation_rewards";
  change: BitIntegers;
  origin: "migration";
}
export interface SmartRollupRefutationRewards2 {
  kind: "minted";
  category: "smart_rollup_refutation_rewards";
  change: BitIntegers;
  origin: "subsidy";
}
export interface SmartRollupRefutationRewards3 {
  kind: "minted";
  category: "smart_rollup_refutation_rewards";
  change: BitIntegers;
  origin: "simulation";
}
export interface SmartRollupRefutationRewards4 {
  kind: "minted";
  category: "smart_rollup_refutation_rewards";
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface UnstakedDeposits {
  kind: "freezer";
  category: "unstaked_deposits";
  staker: _021_PsQuebec$Staker;
  cycle: number;
  change: BitIntegers;
  origin: "block";
}
export interface Single1 {
  contract: _021_PsQuebec$ContractId;
  delegate: _021_PsQuebec$ContractId;
}
export interface Shared1 {
  delegate: _021_PsQuebec$ContractId;
}
export interface UnstakedDeposits1 {
  kind: "freezer";
  category: "unstaked_deposits";
  staker: _021_PsQuebec$Staker;
  cycle: number;
  change: BitIntegers;
  origin: "migration";
}
export interface UnstakedDeposits2 {
  kind: "freezer";
  category: "unstaked_deposits";
  staker: _021_PsQuebec$Staker;
  cycle: number;
  change: BitIntegers;
  origin: "subsidy";
}
export interface UnstakedDeposits3 {
  kind: "freezer";
  category: "unstaked_deposits";
  staker: _021_PsQuebec$Staker;
  cycle: number;
  change: BitIntegers;
  origin: "simulation";
}
export interface UnstakedDeposits4 {
  kind: "freezer";
  category: "unstaked_deposits";
  staker: _021_PsQuebec$Staker;
  cycle: number;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface StakingDelegatorNumerator {
  kind: "staking";
  category: "delegator_numerator";
  delegator: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "block";
}
export interface StakingDelegatorNumerator1 {
  kind: "staking";
  category: "delegator_numerator";
  delegator: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "migration";
}
export interface StakingDelegatorNumerator2 {
  kind: "staking";
  category: "delegator_numerator";
  delegator: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "subsidy";
}
export interface StakingDelegatorNumerator3 {
  kind: "staking";
  category: "delegator_numerator";
  delegator: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "simulation";
}
export interface StakingDelegatorNumerator4 {
  kind: "staking";
  category: "delegator_numerator";
  delegator: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface StakingDelegateDenominator {
  kind: "staking";
  category: "delegate_denominator";
  delegate: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "block";
}
export interface StakingDelegateDenominator1 {
  kind: "staking";
  category: "delegate_denominator";
  delegate: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "migration";
}
export interface StakingDelegateDenominator2 {
  kind: "staking";
  category: "delegate_denominator";
  delegate: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "subsidy";
}
export interface StakingDelegateDenominator3 {
  kind: "staking";
  category: "delegate_denominator";
  delegate: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "simulation";
}
export interface StakingDelegateDenominator4 {
  kind: "staking";
  category: "delegate_denominator";
  delegate: _021_PsQuebec$ContractId;
  change: BitIntegers;
  origin: "delayed_operation";
  delayed_operation_hash: _021_PsQuebec$ContractId;
}
export interface Reveal {
  kind: "reveal";
  consumed_milligas?: PositiveBigNumber;
}
export interface ToContract {
  kind: "transaction";
  storage?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates?: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  allocated_destination_contract?: boolean;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Int {
  int: BigNumber;
}
export interface String {
  string: _021_PsQuebec$ContractId;
}
export interface Bytes {
  bytes: string;
}
/**
 * Generic primitive (any number of args with or without annotations)
 */
export interface Prim_Generic {
  prim: _021_PsQuebec$Michelson$V1$Primitives;
  args?: Micheline$021_PsQuebec$MichelsonV1$Expression[];
  annots?: _021_PsQuebec$ContractId[];
}
export interface BigMap {
  kind: "big_map";
  id: BigNumber;
  diff: Update | Remove | Copy | Alloc;
}
export interface Update {
  action: "update";
  updates: {
    key_hash: _021_PsQuebec$ContractId;
    key: Micheline$021_PsQuebec$MichelsonV1$Expression;
    value?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  }[];
}
export interface Remove {
  action: "remove";
}
export interface Copy {
  action: "copy";
  source: BigNumber;
  updates: {
    key_hash: _021_PsQuebec$ContractId;
    key: Micheline$021_PsQuebec$MichelsonV1$Expression;
    value?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  }[];
}
export interface Alloc {
  action: "alloc";
  updates: {
    key_hash: _021_PsQuebec$ContractId;
    key: Micheline$021_PsQuebec$MichelsonV1$Expression;
    value?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  }[];
  key_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
  value_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
}
export interface SaplingState {
  kind: "sapling_state";
  id: BigNumber;
  diff: Update1 | Remove1 | Copy1 | Alloc1;
}
export interface Update1 {
  action: "update";
  updates: {
    commitments_and_ciphertexts:
      | []
      | [Sapling$Transaction$Commitment]
      | [Sapling$Transaction$Commitment, Sapling$Transaction$Ciphertext][];
    nullifiers: Sapling$Transaction$Nullifier[];
  };
}
export interface Sapling$Transaction$Ciphertext {
  cv: Sapling$Transaction$CommitmentValue;
  epk: Sapling$DH$Epk;
  payload_enc: string;
  nonce_enc: string;
  payload_out: string;
  nonce_out: string;
}
export interface Remove1 {
  action: "remove";
}
export interface Copy1 {
  action: "copy";
  source: BigNumber;
  updates: {
    commitments_and_ciphertexts:
      | []
      | [Sapling$Transaction$Commitment]
      | [Sapling$Transaction$Commitment, Sapling$Transaction$Ciphertext][];
    nullifiers: Sapling$Transaction$Nullifier[];
  };
}
export interface Alloc1 {
  action: "alloc";
  updates: {
    commitments_and_ciphertexts:
      | []
      | [Sapling$Transaction$Commitment]
      | [Sapling$Transaction$Commitment, Sapling$Transaction$Ciphertext][];
    nullifiers: Sapling$Transaction$Nullifier[];
  };
  memo_size: number;
}
export interface ToSmartRollup {
  kind: "transaction";
  consumed_milligas?: PositiveBigNumber;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
}
export interface Origination {
  kind: "origination";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Delegation {
  kind: "delegation";
  consumed_milligas?: PositiveBigNumber;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface UpdateConsensusKey {
  kind: "update_consensus_key";
  consumed_milligas?: PositiveBigNumber;
}
export interface SetDepositsLimit {
  kind: "set_deposits_limit";
  consumed_milligas?: PositiveBigNumber;
}
export interface IncreasePaidStorage {
  kind: "increase_paid_storage";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
}
export interface SmartRollupOriginate {
  kind: "smart_rollup_originate";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  address: _021_PsQuebec$ContractId;
  genesis_commitment_hash: _021_PsQuebec$ContractId;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface Preattestation {
  kind: "preattestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
}
export interface Attestation {
  kind: "attestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
}
export interface AttestationWithDal {
  kind: "attestation_with_dal";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
  dal_attestation: BigNumber;
}
export interface DoublePreattestationEvidence {
  kind: "double_preattestation_evidence";
  op1: _021_PsQuebec$Inlined$Preattestation;
  op2: _021_PsQuebec$Inlined$Preattestation;
}
/**
 * An operation's shell header.
 */
export interface _021_PsQuebec$Inlined$Preattestation {
  branch: _021_PsQuebec$ContractId;
  operations: _021_PsQuebec$Inlined$Preattestation$Contents;
  signature?: _021_PsQuebec$ContractId;
}
export interface Preattestation1 {
  kind: "preattestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
}
export interface DoubleAttestationEvidence {
  kind: "double_attestation_evidence";
  op1: _021_PsQuebec$Inlined$Attestation;
  op2: _021_PsQuebec$Inlined$Attestation;
}
/**
 * An operation's shell header.
 */
export interface _021_PsQuebec$Inlined$Attestation {
  branch: _021_PsQuebec$ContractId;
  operations: _021_PsQuebec$Inlined$AttestationMempool$Contents;
  signature?: _021_PsQuebec$ContractId;
}
export interface Attestation1 {
  kind: "attestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
}
export interface AttestationWithDal1 {
  kind: "attestation_with_dal";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
  dal_attestation: BigNumber;
}
export interface SeedNonceRevelation {
  kind: "seed_nonce_revelation";
  level: number;
  nonce: string;
}
export interface VdfRevelation {
  kind: "vdf_revelation";
  solution: [] | [string] | [string, string];
}
export interface DoubleBakingEvidence {
  kind: "double_baking_evidence";
  bh1: ShellHeader1;
  bh2: ShellHeader1;
}
/**
 * Block header's shell-related content. It contains information such as the block level, its predecessor and timestamp.
 */
export interface ShellHeader1 {
  level: number;
  proto: number;
  predecessor: _021_PsQuebec$ContractId;
  timestamp: _021_PsQuebec$ContractId;
  validation_pass: number;
  operations_hash: _021_PsQuebec$ContractId;
  fitness: BlockFitness;
  context: _021_PsQuebec$ContractId;
  payload_hash: _021_PsQuebec$ContractId;
  payload_round: number;
  proof_of_work_nonce: string;
  seed_nonce_hash?: _021_PsQuebec$ContractId;
  liquidity_baking_toggle_vote: _021_PsQuebec$LiquidityBakingVote;
  adaptive_issuance_vote: _021_PsQuebec$AdaptiveIssuanceVote;
  signature: _021_PsQuebec$ContractId;
}
export interface ActivateAccount {
  kind: "activate_account";
  pkh: _021_PsQuebec$ContractId;
  secret: string;
}
export interface Proposals {
  kind: "proposals";
  source: _021_PsQuebec$ContractId;
  period: number;
  proposals: _021_PsQuebec$ContractId[];
}
export interface Ballot {
  kind: "ballot";
  source: _021_PsQuebec$ContractId;
  period: number;
  proposal: _021_PsQuebec$ContractId;
  ballot: "nay" | "yay" | "pass";
}
export interface Reveal1 {
  kind: "reveal";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  public_key: _021_PsQuebec$ContractId;
}
export interface Transaction {
  kind: "transaction";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  amount: PositiveBigNumber;
  destination: _021_PsQuebec$ContractId;
  parameters?: {
    entrypoint: _021_PsQuebec$Entrypoint;
    value: unknown;
  };
}
export interface Origination1 {
  kind: "origination";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  balance: PositiveBigNumber;
  delegate?: _021_PsQuebec$ContractId;
  script: _021_PsQuebec$Scripted$Contracts;
}
export interface _021_PsQuebec$Scripted$Contracts {
  code: unknown;
  storage: unknown;
}
export interface Delegation1 {
  kind: "delegation";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  delegate?: _021_PsQuebec$ContractId;
}
export interface SetDepositsLimit1 {
  kind: "set_deposits_limit";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  limit?: PositiveBigNumber;
}
export interface IncreasePaidStorage1 {
  kind: "increase_paid_storage";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  amount: BigNumber;
  destination: _021_PsQuebec$ContractId;
}
export interface UpdateConsensusKey1 {
  kind: "update_consensus_key";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  pk: _021_PsQuebec$ContractId;
}
export interface DrainDelegate {
  kind: "drain_delegate";
  consensus_key: _021_PsQuebec$ContractId;
  delegate: _021_PsQuebec$ContractId;
  destination: _021_PsQuebec$ContractId;
}
export interface FailingNoop {
  kind: "failing_noop";
  arbitrary: string;
}
export interface RegisterGlobalConstant {
  kind: "register_global_constant";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  value: unknown;
}
export interface TransferTicket {
  kind: "transfer_ticket";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  ticket_contents: unknown;
  ticket_ty: unknown;
  ticket_ticketer: _021_PsQuebec$ContractId;
  ticket_amount: PositiveBigNumber;
  destination: _021_PsQuebec$ContractId;
  entrypoint: _021_PsQuebec$ContractId;
}
export interface DalPublishCommitment {
  kind: "dal_publish_commitment";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  slot_header: {
    slot_index: number;
    commitment: _021_PsQuebec$ContractId;
    commitment_proof: string;
  };
}
export interface SmartRollupOriginate1 {
  kind: "smart_rollup_originate";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  pvm_kind: "wasm_2_0_0" | "arith" | "riscv";
  kernel: string;
  parameters_ty: unknown;
  whitelist?: _021_PsQuebec$ContractId[];
}
export interface SmartRollupAddMessages {
  kind: "smart_rollup_add_messages";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  message: string[];
}
export interface SmartRollupCement {
  kind: "smart_rollup_cement";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
}
export interface SmartRollupPublish {
  kind: "smart_rollup_publish";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  commitment: {
    compressed_state: _021_PsQuebec$ContractId;
    inbox_level: number;
    predecessor: _021_PsQuebec$ContractId;
    number_of_ticks: BitIntegers;
  };
}
export interface SmartRollupRefute {
  kind: "smart_rollup_refute";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  opponent: _021_PsQuebec$ContractId;
  refutation: Start | Move;
}
export interface Start {
  refutation_kind: "start";
  player_commitment_hash: _021_PsQuebec$ContractId;
  opponent_commitment_hash: _021_PsQuebec$ContractId;
}
export interface Move {
  refutation_kind: "move";
  choice: PositiveBigNumber;
  step: Dissection | Proof;
}
export interface Proof {
  pvm_step: string;
  input_proof?: InboxProof | RevealProof | FirstInput;
}
export interface InboxProof {
  input_proof_kind: "inbox_proof";
  level: number;
  message_counter: PositiveBigNumber;
  serialized_proof: string;
}
export interface RevealProof {
  input_proof_kind: "reveal_proof";
  reveal_proof:
    | RawDataProof
    | MetadataProof
    | DalPageProof
    | DalParametersProof;
}
export interface RawDataProof {
  reveal_proof_kind: "raw_data_proof";
  raw_data: string;
}
export interface MetadataProof {
  reveal_proof_kind: "metadata_proof";
}
export interface DalPageProof {
  reveal_proof_kind: "dal_page_proof";
  dal_page_id: {
    published_level: number;
    slot_index: number;
    page_index: number;
  };
  dal_proof: string;
}
export interface DalParametersProof {
  reveal_proof_kind: "dal_parameters_proof";
}
export interface FirstInput {
  input_proof_kind: "first_input";
}
export interface SmartRollupTimeout {
  kind: "smart_rollup_timeout";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  stakers: {
    alice: _021_PsQuebec$ContractId;
    bob: _021_PsQuebec$ContractId;
  };
}
export interface SmartRollupExecuteOutboxMessage {
  kind: "smart_rollup_execute_outbox_message";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  cemented_commitment: _021_PsQuebec$ContractId;
  output_proof: string;
}
export interface SmartRollupRecoverBond {
  kind: "smart_rollup_recover_bond";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  staker: _021_PsQuebec$ContractId;
}
export interface ZkRollupOrigination {
  kind: "zk_rollup_origination";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  public_parameters: string;
  circuits_info:
    | []
    | [_021_PsQuebec$ContractId]
    | [_021_PsQuebec$ContractId, Public | Private | Fee][];
  init_state: string[];
  nb_ops: number;
}
export interface Public {
  public: unknown;
}
export interface Private {
  private: unknown;
}
export interface Fee {
  fee: unknown;
}
export interface ZkRollupPublish {
  kind: "zk_rollup_publish";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  zk_rollup: _021_PsQuebec$ContractId;
  op:
    | []
    | [
        {
          op_code: number;
          price: {
            id: _021_PsQuebec$ContractId;
            amount: BigNumber;
          };
          l1_dst: _021_PsQuebec$ContractId;
          rollup_id: _021_PsQuebec$ContractId;
          payload: string[];
        },
      ]
    | [
        {
          op_code: number;
          price: {
            id: _021_PsQuebec$ContractId;
            amount: BigNumber;
          };
          l1_dst: _021_PsQuebec$ContractId;
          rollup_id: _021_PsQuebec$ContractId;
          payload: string[];
        },
        Some | None1,
      ][];
}
export interface Some {
  contents: Micheline$021_PsQuebec$MichelsonV1$Expression;
  ty: Micheline$021_PsQuebec$MichelsonV1$Expression;
  ticketer: _021_PsQuebec$ContractId;
}
export interface ZkRollupUpdate {
  kind: "zk_rollup_update";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  zk_rollup: _021_PsQuebec$ContractId;
  update: {
    pending_pis:
      | []
      | [_021_PsQuebec$ContractId]
      | [
          _021_PsQuebec$ContractId,
          {
            new_state: string[];
            fee: string;
            exit_validity: boolean;
          },
        ][];
    private_pis:
      | []
      | [_021_PsQuebec$ContractId]
      | [
          _021_PsQuebec$ContractId,
          {
            new_state: string[];
            fee: string;
          },
        ][];
    fee_pi: {
      new_state: string[];
    };
    proof: string;
  };
}
export interface Attestation2 {
  kind: "attestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    delegate: _021_PsQuebec$ContractId;
    consensus_power: number;
    consensus_key: _021_PsQuebec$ContractId;
  };
}
export interface AttestationWithDal2 {
  kind: "attestation_with_dal";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
  dal_attestation: BigNumber;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    delegate: _021_PsQuebec$ContractId;
    consensus_power: number;
    consensus_key: _021_PsQuebec$ContractId;
  };
}
export interface Preattestation2 {
  kind: "preattestation";
  slot: number;
  level: number;
  round: number;
  block_payload_hash: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    delegate: _021_PsQuebec$ContractId;
    consensus_power: number;
    consensus_key: _021_PsQuebec$ContractId;
  };
}
export interface DoubleAttestationEvidence1 {
  kind: "double_attestation_evidence";
  op1: _021_PsQuebec$Inlined$Attestation;
  op2: _021_PsQuebec$Inlined$Attestation;
  metadata: {
    forbidden_delegate?: _021_PsQuebec$ContractId;
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface DoublePreattestationEvidence1 {
  kind: "double_preattestation_evidence";
  op1: _021_PsQuebec$Inlined$Preattestation;
  op2: _021_PsQuebec$Inlined$Preattestation;
  metadata: {
    forbidden_delegate?: _021_PsQuebec$ContractId;
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface SeedNonceRevelation1 {
  kind: "seed_nonce_revelation";
  level: number;
  nonce: string;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface VdfRevelation1 {
  kind: "vdf_revelation";
  solution: [] | [string] | [string, string];
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface DoubleBakingEvidence1 {
  kind: "double_baking_evidence";
  bh1: ShellHeader1;
  bh2: ShellHeader1;
  metadata: {
    forbidden_delegate?: _021_PsQuebec$ContractId;
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface ActivateAccount1 {
  kind: "activate_account";
  pkh: _021_PsQuebec$ContractId;
  secret: string;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  };
}
export interface Proposals1 {
  kind: "proposals";
  source: _021_PsQuebec$ContractId;
  period: number;
  proposals: _021_PsQuebec$ContractId[];
  metadata: {};
}
export interface Ballot1 {
  kind: "ballot";
  source: _021_PsQuebec$ContractId;
  period: number;
  proposal: _021_PsQuebec$ContractId;
  ballot: "nay" | "yay" | "pass";
  metadata: {};
}
export interface DrainDelegate1 {
  kind: "drain_delegate";
  consensus_key: _021_PsQuebec$ContractId;
  delegate: _021_PsQuebec$ContractId;
  destination: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    allocated_destination_contract?: boolean;
  };
}
export interface Reveal2 {
  kind: "reveal";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  public_key: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$Reveal;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
/**
 * The full list of RPC errors would be too long to include.
 * It is available at RPC `/errors` (GET).
 * Errors specific to protocol Alpha have an id that starts with `proto.alpha`.
 */
export interface _021_PsQuebec$Error {
  [k: string]: unknown;
}
export interface Skipped {
  status: "skipped";
}
export interface Backtracked {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
}
export interface Transaction1 {
  kind: "transaction";
  source: _021_PsQuebec$ContractId;
  nonce: number;
  amount: PositiveBigNumber;
  destination: _021_PsQuebec$ContractId;
  parameters?: {
    entrypoint: _021_PsQuebec$Entrypoint;
    value: unknown;
  };
  result: _021_PsQuebec$Operation$Alpha$InternalOperationResult$Transaction;
}
export interface ToContract1 {
  status: "applied";
  storage?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_receipt?: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  allocated_destination_contract?: boolean;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface ToSmartRollup1 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  ticket_receipt: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
}
export interface Failed1 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped1 {
  status: "skipped";
}
export interface ToContract2 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  storage?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_receipt?: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  allocated_destination_contract?: boolean;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface ToSmartRollup2 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  ticket_receipt: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
}
export interface Origination2 {
  kind: "origination";
  source: _021_PsQuebec$ContractId;
  nonce: number;
  balance: PositiveBigNumber;
  delegate?: _021_PsQuebec$ContractId;
  script: _021_PsQuebec$Scripted$Contracts;
  result: _021_PsQuebec$Operation$Alpha$InternalOperationResult$Origination;
}
export interface Applied1 {
  status: "applied";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Failed2 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped2 {
  status: "skipped";
}
export interface Backtracked1 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Delegation2 {
  kind: "delegation";
  source: _021_PsQuebec$ContractId;
  nonce: number;
  delegate?: _021_PsQuebec$ContractId;
  result: _021_PsQuebec$Operation$Alpha$InternalOperationResult$Delegation;
}
export interface Applied2 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Failed3 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped3 {
  status: "skipped";
}
export interface Backtracked2 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Event {
  kind: "event";
  source: _021_PsQuebec$ContractId;
  nonce: number;
  type: Micheline$021_PsQuebec$MichelsonV1$Expression;
  tag?: _021_PsQuebec$Entrypoint;
  payload?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  result: _021_PsQuebec$Operation$Alpha$InternalOperationResult$Event;
}
export interface Applied3 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed4 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped4 {
  status: "skipped";
}
export interface Backtracked3 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
}
export interface Transaction2 {
  kind: "transaction";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  amount: PositiveBigNumber;
  destination: _021_PsQuebec$ContractId;
  parameters?: {
    entrypoint: _021_PsQuebec$Entrypoint;
    value: unknown;
  };
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$Transaction;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface ToContract3 {
  status: "applied";
  storage?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates?: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  allocated_destination_contract?: boolean;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface ToSmartRollup3 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
}
export interface Failed5 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped5 {
  status: "skipped";
}
export interface ToContract4 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  storage?: Micheline$021_PsQuebec$MichelsonV1$Expression;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates?: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  allocated_destination_contract?: boolean;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface ToSmartRollup4 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
}
export interface Origination3 {
  kind: "origination";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  balance: PositiveBigNumber;
  delegate?: _021_PsQuebec$ContractId;
  script: _021_PsQuebec$Scripted$Contracts;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$Origination;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied4 {
  status: "applied";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Failed6 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped6 {
  status: "skipped";
}
export interface Backtracked4 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_contracts?: _021_PsQuebec$ContractId[];
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  paid_storage_size_diff?: BigNumber;
  lazy_storage_diff?: _021_PsQuebec$LazyStorageDiff;
}
export interface Delegation3 {
  kind: "delegation";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  delegate?: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$Delegation;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied5 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Failed7 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped7 {
  status: "skipped";
}
export interface Backtracked5 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface RegisterGlobalConstant1 {
  kind: "register_global_constant";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  value: unknown;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$RegisterGlobalConstant;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied6 {
  status: "applied";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  global_address: _021_PsQuebec$ContractId;
}
export interface Failed8 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped8 {
  status: "skipped";
}
export interface Backtracked6 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  storage_size?: BigNumber;
  global_address: _021_PsQuebec$ContractId;
}
export interface SetDepositsLimit2 {
  kind: "set_deposits_limit";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  limit?: PositiveBigNumber;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SetDepositsLimit;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied7 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed9 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped9 {
  status: "skipped";
}
export interface Backtracked7 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
}
export interface IncreasePaidStorage2 {
  kind: "increase_paid_storage";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  amount: BigNumber;
  destination: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$IncreasePaidStorage;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied8 {
  status: "applied";
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed10 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped10 {
  status: "skipped";
}
export interface Backtracked8 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
}
export interface UpdateConsensusKey2 {
  kind: "update_consensus_key";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  pk: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$UpdateConsensusKey;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied9 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed11 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped11 {
  status: "skipped";
}
export interface Backtracked9 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
}
export interface TransferTicket1 {
  kind: "transfer_ticket";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  ticket_contents: unknown;
  ticket_ty: unknown;
  ticket_ticketer: _021_PsQuebec$ContractId;
  ticket_amount: PositiveBigNumber;
  destination: _021_PsQuebec$ContractId;
  entrypoint: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$TransferTicket;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied10 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
export interface Failed12 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped12 {
  status: "skipped";
}
export interface Backtracked10 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
export interface DalPublishCommitment1 {
  kind: "dal_publish_commitment";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  slot_header: {
    slot_index: number;
    commitment: _021_PsQuebec$ContractId;
    commitment_proof: string;
  };
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$DalPublishCommitment;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied11 {
  status: "applied";
  slot_header: V0;
  consumed_milligas?: PositiveBigNumber;
}
export interface V0 {
  version: "0";
  level: number;
  index: number;
  commitment: _021_PsQuebec$ContractId;
}
export interface Failed13 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped13 {
  status: "skipped";
}
export interface Backtracked11 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  slot_header: V01;
  consumed_milligas?: PositiveBigNumber;
}
export interface V01 {
  version: "0";
  level: number;
  index: number;
  commitment: _021_PsQuebec$ContractId;
}
export interface SmartRollupOriginate2 {
  kind: "smart_rollup_originate";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  pvm_kind: "wasm_2_0_0" | "arith" | "riscv";
  kernel: string;
  parameters_ty: unknown;
  whitelist?: _021_PsQuebec$ContractId[];
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupOriginate;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied12 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  address: _021_PsQuebec$ContractId;
  genesis_commitment_hash: _021_PsQuebec$ContractId;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface Failed14 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped14 {
  status: "skipped";
}
export interface Backtracked12 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  address: _021_PsQuebec$ContractId;
  genesis_commitment_hash: _021_PsQuebec$ContractId;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface SmartRollupAddMessages1 {
  kind: "smart_rollup_add_messages";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  message: string[];
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupAddMessages;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied13 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed15 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped15 {
  status: "skipped";
}
export interface Backtracked13 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
}
export interface SmartRollupCement1 {
  kind: "smart_rollup_cement";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupCement;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied14 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  inbox_level: number;
  commitment_hash: _021_PsQuebec$ContractId;
}
export interface Failed16 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped16 {
  status: "skipped";
}
export interface Backtracked14 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  inbox_level: number;
  commitment_hash: _021_PsQuebec$ContractId;
}
export interface SmartRollupPublish1 {
  kind: "smart_rollup_publish";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  commitment: {
    compressed_state: _021_PsQuebec$ContractId;
    inbox_level: number;
    predecessor: _021_PsQuebec$ContractId;
    number_of_ticks: BitIntegers;
  };
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupPublish;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied15 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  staked_hash: _021_PsQuebec$ContractId;
  published_at_level: number;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Failed17 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped17 {
  status: "skipped";
}
export interface Backtracked15 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  staked_hash: _021_PsQuebec$ContractId;
  published_at_level: number;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface SmartRollupRefute1 {
  kind: "smart_rollup_refute";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  opponent: _021_PsQuebec$ContractId;
  refutation: Start1 | Move1;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupRefute;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Start1 {
  refutation_kind: "start";
  player_commitment_hash: _021_PsQuebec$ContractId;
  opponent_commitment_hash: _021_PsQuebec$ContractId;
}
export interface Move1 {
  refutation_kind: "move";
  choice: PositiveBigNumber;
  step: Dissection1 | Proof1;
}
export interface Proof1 {
  pvm_step: string;
  input_proof?: InboxProof1 | RevealProof1 | FirstInput1;
}
export interface InboxProof1 {
  input_proof_kind: "inbox_proof";
  level: number;
  message_counter: PositiveBigNumber;
  serialized_proof: string;
}
export interface RevealProof1 {
  input_proof_kind: "reveal_proof";
  reveal_proof:
    | RawDataProof1
    | MetadataProof1
    | DalPageProof1
    | DalParametersProof1;
}
export interface RawDataProof1 {
  reveal_proof_kind: "raw_data_proof";
  raw_data: string;
}
export interface MetadataProof1 {
  reveal_proof_kind: "metadata_proof";
}
export interface DalPageProof1 {
  reveal_proof_kind: "dal_page_proof";
  dal_page_id: {
    published_level: number;
    slot_index: number;
    page_index: number;
  };
  dal_proof: string;
}
export interface DalParametersProof1 {
  reveal_proof_kind: "dal_parameters_proof";
}
export interface FirstInput1 {
  input_proof_kind: "first_input";
}
export interface Applied16 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  game_status: Ongoing | Ended;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Ended {
  result: Loser | Draw;
}
export interface Loser {
  kind: "loser";
  reason: ConflictResolved | Timeout;
  player: _021_PsQuebec$ContractId;
}
export interface Draw {
  kind: "draw";
}
export interface Failed18 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped18 {
  status: "skipped";
}
export interface Backtracked16 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  game_status: Ongoing1 | Ended1;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Ended1 {
  result: Loser1 | Draw1;
}
export interface Loser1 {
  kind: "loser";
  reason: ConflictResolved1 | Timeout1;
  player: _021_PsQuebec$ContractId;
}
export interface Draw1 {
  kind: "draw";
}
export interface SmartRollupTimeout1 {
  kind: "smart_rollup_timeout";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  stakers: {
    alice: _021_PsQuebec$ContractId;
    bob: _021_PsQuebec$ContractId;
  };
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupTimeout;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied17 {
  status: "applied";
  consumed_milligas?: PositiveBigNumber;
  game_status: Ongoing2 | Ended2;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Ended2 {
  result: Loser2 | Draw2;
}
export interface Loser2 {
  kind: "loser";
  reason: ConflictResolved2 | Timeout2;
  player: _021_PsQuebec$ContractId;
}
export interface Draw2 {
  kind: "draw";
}
export interface Failed19 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped19 {
  status: "skipped";
}
export interface Backtracked17 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  consumed_milligas?: PositiveBigNumber;
  game_status: Ongoing3 | Ended3;
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
}
export interface Ended3 {
  result: Loser3 | Draw3;
}
export interface Loser3 {
  kind: "loser";
  reason: ConflictResolved3 | Timeout3;
  player: _021_PsQuebec$ContractId;
}
export interface Draw3 {
  kind: "draw";
}
export interface SmartRollupExecuteOutboxMessage1 {
  kind: "smart_rollup_execute_outbox_message";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  cemented_commitment: _021_PsQuebec$ContractId;
  output_proof: string;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupExecuteOutboxMessage;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied18 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  whitelist_update?: Public1 | Private1;
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
export interface Public1 {
  kind: "public";
}
export interface Private1 {
  kind: "update";
  whitelist: _021_PsQuebec$ContractId[];
}
export interface Failed20 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped20 {
  status: "skipped";
}
export interface Backtracked18 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  ticket_updates: {
    ticket_token: {
      ticketer: _021_PsQuebec$ContractId;
      content_type: Micheline$021_PsQuebec$MichelsonV1$Expression;
      content: Micheline$021_PsQuebec$MichelsonV1$Expression;
    };
    updates: {
      account: _021_PsQuebec$ContractId;
      amount: BigNumber;
    }[];
  }[];
  whitelist_update?: Public2 | Private2;
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
export interface Public2 {
  kind: "public";
}
export interface Private2 {
  kind: "update";
  whitelist: _021_PsQuebec$ContractId[];
}
export interface SmartRollupRecoverBond1 {
  kind: "smart_rollup_recover_bond";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  rollup: _021_PsQuebec$ContractId;
  staker: _021_PsQuebec$ContractId;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$SmartRollupRecoverBond;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied19 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
}
export interface Failed21 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped21 {
  status: "skipped";
}
export interface Backtracked19 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
}
export interface ZkRollupOrigination1 {
  kind: "zk_rollup_origination";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  public_parameters: string;
  circuits_info:
    | []
    | [_021_PsQuebec$ContractId]
    | [_021_PsQuebec$ContractId, Public3 | Private3 | Fee1][];
  init_state: string[];
  nb_ops: number;
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupOrigination;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Public3 {
  public: unknown;
}
export interface Private3 {
  private: unknown;
}
export interface Fee1 {
  fee: unknown;
}
export interface Applied20 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_zk_rollup: _021_PsQuebec$ContractId;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface Failed22 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped22 {
  status: "skipped";
}
export interface Backtracked20 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  originated_zk_rollup: _021_PsQuebec$ContractId;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface ZkRollupPublish1 {
  kind: "zk_rollup_publish";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  zk_rollup: _021_PsQuebec$ContractId;
  op:
    | []
    | [
        {
          op_code: number;
          price: {
            id: _021_PsQuebec$ContractId;
            amount: BigNumber;
          };
          l1_dst: _021_PsQuebec$ContractId;
          rollup_id: _021_PsQuebec$ContractId;
          payload: string[];
        },
      ]
    | [
        {
          op_code: number;
          price: {
            id: _021_PsQuebec$ContractId;
            amount: BigNumber;
          };
          l1_dst: _021_PsQuebec$ContractId;
          rollup_id: _021_PsQuebec$ContractId;
          payload: string[];
        },
        Some1 | None2,
      ][];
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupPublish;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Some1 {
  contents: Micheline$021_PsQuebec$MichelsonV1$Expression;
  ty: Micheline$021_PsQuebec$MichelsonV1$Expression;
  ticketer: _021_PsQuebec$ContractId;
}
export interface Applied21 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface Failed23 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped23 {
  status: "skipped";
}
export interface Backtracked21 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  size: BigNumber;
}
export interface ZkRollupUpdate1 {
  kind: "zk_rollup_update";
  source: _021_PsQuebec$ContractId;
  fee: PositiveBigNumber;
  counter: PositiveBigNumber;
  gas_limit: PositiveBigNumber;
  storage_limit: PositiveBigNumber;
  zk_rollup: _021_PsQuebec$ContractId;
  update: {
    pending_pis:
      | []
      | [_021_PsQuebec$ContractId]
      | [
          _021_PsQuebec$ContractId,
          {
            new_state: string[];
            fee: string;
            exit_validity: boolean;
          },
        ][];
    private_pis:
      | []
      | [_021_PsQuebec$ContractId]
      | [
          _021_PsQuebec$ContractId,
          {
            new_state: string[];
            fee: string;
          },
        ][];
    fee_pi: {
      new_state: string[];
    };
    proof: string;
  };
  metadata: {
    balance_updates?: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
    operation_result: _021_PsQuebec$Operation$Alpha$OperationResult$ZkRollupUpdate;
    internal_operation_results?: _021_PsQuebec$ApplyInternalResults$Alpha$OperationResult[];
  };
}
export interface Applied22 {
  status: "applied";
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
export interface Failed24 {
  status: "failed";
  errors: _021_PsQuebec$Error[];
}
export interface Skipped24 {
  status: "skipped";
}
export interface Backtracked22 {
  status: "backtracked";
  errors?: _021_PsQuebec$Error[];
  balance_updates: _021_PsQuebec$OperationMetadata$Alpha$BalanceUpdates;
  consumed_milligas?: PositiveBigNumber;
  paid_storage_size_diff?: BigNumber;
}
