/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type Signature$PublicKey = string;

export interface ConsensusKey {
  active: {
    pkh: Signature$PublicKey;
    pk: Signature$PublicKey;
  };
  pendings?: {
    cycle: number;
    pkh: Signature$PublicKey;
    pk: Signature$PublicKey;
  }[];
}
