/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Decimal representation of a positive big number
 */
export type PositiveBigNumber = string;
/**
 * Decimal representation of 64 bit integers
 */
export type BitIntegers = string;
export type _021_PsQuebec$ContractId = string;

export interface Delegate {
  deactivated: boolean;
  is_forbidden: boolean;
  participation: {
    expected_cycle_activity: number;
    minimal_cycle_activity: number;
    missed_slots: number;
    missed_levels: number;
    remaining_allowed_missed_slots: number;
    expected_attesting_rewards: PositiveBigNumber;
  };
  grace_period: number;
  active_staking_parameters: {
    limit_of_staking_over_baking_millionth: number;
    edge_of_baking_over_staking_billionth: number;
  };
  pending_staking_parameters: {
    cycle: number;
    parameters: {
      limit_of_staking_over_baking_millionth: number;
      edge_of_baking_over_staking_billionth: number;
    };
  }[];
  baking_power: BitIntegers;
  total_staked: PositiveBigNumber;
  total_delegated: PositiveBigNumber;
  min_delegated_in_current_cycle: {
    amount: PositiveBigNumber;
    level?: {
      /**
       * The level of the block relative to genesis. This is also the Shell's notion of level.
       */
      level: number;
      /**
       * The level of the block relative to the successor of the genesis block. More precisely, it is the position of the block relative to the block that starts the "Alpha family" of protocols, which includes all protocols except Genesis (that is, from 001 onwards).
       */
      level_position: number;
      /**
       * The current cycle's number. Note that cycles are a protocol-specific notion. As a result, the cycle number starts at 0 with the first block of the Alpha family of protocols.
       */
      cycle: number;
      /**
       * The current level of the block relative to the first block of the current cycle.
       */
      cycle_position: number;
      /**
       * Tells whether the baker of this block has to commit a seed nonce hash.
       */
      expected_commitment: boolean;
    };
  };
  own_full_balance: PositiveBigNumber;
  own_staked: PositiveBigNumber;
  own_delegated: PositiveBigNumber;
  external_staked: PositiveBigNumber;
  external_delegated: PositiveBigNumber;
  total_unstaked_per_cycle: {
    cycle: number;
    deposit: PositiveBigNumber;
  }[];
  denunciations: {
    operation_hash: _021_PsQuebec$ContractId;
    rewarded: _021_PsQuebec$ContractId;
    misbehaviour: {
      level: number;
      round: number;
      kind: "attestation" | "block" | "preattestation";
    };
  }[];
  estimated_shared_pending_slashed_amount: PositiveBigNumber;
  staking_denominator: PositiveBigNumber;
  current_voting_power: BitIntegers;
  voting_power: BitIntegers;
  voting_info: {
    voting_power?: BitIntegers;
    current_ballot?: "nay" | "yay" | "pass";
    current_proposals?: _021_PsQuebec$ContractId[];
    remaining_proposals?: number;
  };
  consensus_key: {
    active: {
      pkh: _021_PsQuebec$ContractId;
      pk: _021_PsQuebec$ContractId;
    };
    pendings?: {
      cycle: number;
      pkh: _021_PsQuebec$ContractId;
      pk: _021_PsQuebec$ContractId;
    }[];
  };
  stakers: {
    staker: _021_PsQuebec$ContractId;
    frozen_deposits: PositiveBigNumber;
  }[];
  delegators: _021_PsQuebec$ContractId[];
}
