/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Decimal representation of a positive big number
 */
export type PositiveBigNumber = string;
/**
 * Decimal representation of a big number
 */
export type BigNumber = string;
/**
 * Decimal representation of 64 bit integers
 */
export type BitIntegers = string;
export type Signature$PublicKeyHash = string;

export interface Constants {
  proof_of_work_nonce_size: number;
  nonce_length: number;
  max_anon_ops_per_block: number;
  max_operation_data_length: number;
  max_proposals_per_delegate: number;
  max_micheline_node_count: number;
  max_micheline_bytes_limit: number;
  max_allowed_global_constants_depth: number;
  cache_layout_size: number;
  michelson_maximum_type_size: number;
  max_slashing_period: number;
  smart_rollup_max_wrapped_proof_binary_size: number;
  smart_rollup_message_size_limit: number;
  smart_rollup_max_number_of_messages_per_level: PositiveBigNumber;
  preserved_cycles: number;
  blocks_per_cycle: number;
  blocks_per_commitment: number;
  nonce_revelation_threshold: number;
  blocks_per_stake_snapshot: number;
  cycles_per_voting_period: number;
  hard_gas_limit_per_operation: BigNumber;
  hard_gas_limit_per_block: BigNumber;
  proof_of_work_threshold: BitIntegers;
  minimal_stake: PositiveBigNumber;
  minimal_frozen_stake: PositiveBigNumber;
  vdf_difficulty: BitIntegers;
  origination_size: number;
  issuance_weights: {
    base_total_issued_per_minute: PositiveBigNumber;
    baking_reward_fixed_portion_weight: number;
    baking_reward_bonus_weight: number;
    attesting_reward_weight: number;
    liquidity_baking_subsidy_weight: number;
    seed_nonce_revelation_tip_weight: number;
    vdf_revelation_tip_weight: number;
  };
  cost_per_byte: PositiveBigNumber;
  hard_storage_limit_per_operation: BigNumber;
  quorum_min: number;
  quorum_max: number;
  min_proposal_quorum: number;
  liquidity_baking_toggle_ema_threshold: number;
  max_operations_time_to_live: number;
  minimal_block_delay: BitIntegers;
  delay_increment_per_round: BitIntegers;
  consensus_committee_size: number;
  consensus_threshold: number;
  minimal_participation_ratio: {
    numerator: number;
    denominator: number;
  };
  limit_of_delegation_over_baking: number;
  percentage_of_frozen_deposits_slashed_per_double_baking: number;
  percentage_of_frozen_deposits_slashed_per_double_attestation: number;
  testnet_dictator?: Signature$PublicKeyHash;
  initial_seed?: Signature$PublicKeyHash;
  cache_script_size: number;
  cache_stake_distribution_cycles: number;
  cache_sampler_state_cycles: number;
  dal_parametric: {
    feature_enable: boolean;
    number_of_slots: number;
    attestation_lag: number;
    attestation_threshold: number;
    blocks_per_epoch: number;
    redundancy_factor: number;
    page_size: number;
    slot_size: number;
    number_of_shards: number;
  };
  smart_rollup_arith_pvm_enable: boolean;
  smart_rollup_origination_size: number;
  smart_rollup_challenge_window_in_blocks: number;
  smart_rollup_stake_amount: PositiveBigNumber;
  smart_rollup_commitment_period_in_blocks: number;
  smart_rollup_max_lookahead_in_blocks: number;
  smart_rollup_max_active_outbox_levels: number;
  smart_rollup_max_outbox_messages_per_level: number;
  smart_rollup_number_of_sections_in_dissection: number;
  smart_rollup_timeout_period_in_blocks: number;
  smart_rollup_max_number_of_cemented_commitments: number;
  smart_rollup_max_number_of_parallel_games: number;
  smart_rollup_reveal_activation_level: {
    raw_data: {
      Blake2B: number;
    };
    metadata: number;
    dal_page: number;
    dal_parameters: number;
  };
  smart_rollup_private_enable: boolean;
  smart_rollup_riscv_pvm_enable: boolean;
  zk_rollup_enable: boolean;
  zk_rollup_origination_size: number;
  zk_rollup_min_pending_to_process: number;
  zk_rollup_max_ticket_payload_size: number;
  global_limit_of_staking_over_baking: number;
  edge_of_staking_over_delegation: number;
  adaptive_issuance_launch_ema_threshold: number;
  adaptive_rewards_params: {
    issuance_ratio_min: {
      numerator: BigNumber;
      denominator: BigNumber;
    };
    issuance_ratio_max: {
      numerator: BigNumber;
      denominator: BigNumber;
    };
    max_bonus: BitIntegers;
    growth_rate: {
      numerator: BigNumber;
      denominator: BigNumber;
    };
    center_dz: {
      numerator: BigNumber;
      denominator: BigNumber;
    };
    radius_dz: {
      numerator: BigNumber;
      denominator: BigNumber;
    };
  };
  adaptive_issuance_activation_vote_enable: boolean;
  autostaking_enable: boolean;
}
